<?php

return [
    'terms'=>'I agree with terms and conditions',
    'have_account'=>'Already have an account?',
    'sign_in'=>'Sign in',
    'sign_up'=>'Sign up',
    'register'=>'Register your account',
    'how_it_works'=>'How it works',
    'register'=>'Register',
    'login'=>'Login',
    'logout'=>'Logout',
    'change_language'=>'Change Language',
    'projects'=>'Projects',
    'footer_tip'=>'Cristopher is using Studentbackr to fund his education. You too can signup and start a project.',
    'starting_off'=>'Starting off',
    'prepare_&_promote'=>'Prepare & Promote',
    'posting_crowdfunding_updates'=>'Posting Crowdfunding Updates',
    'contact_us'=>'Contact Us',
    'faq'=>'FAQ',
    'about_us'=>'About Us',
    'corporate_sponsors'=>'Corporate Sponsors',
    'partnerships'=>'Partnerships',
    'press'=>'Press',
    'terms_and_conditions'=>'Terms and Conditions',
    'legal_notices'=>'Legal Notices',
    'newsletter'=>'Newsletter',
    'backers'=>'Backers',
    'login'=>'Login',
    'your_email'=>'Your E-mail',
    'your_password'=>'Your Password',
    'remember_me'=>'Remember me',
    'your_projects'=>'Your Projects',
    'edit_project'=>'Edit Project',
    'submit_project'=>'Submit a project',
    'brief'=>'Brief',
    'details'=>'Details',
    'rewards'=>'Rewards',
    'project_cover'=>'Project cover',
    'choose_file'=>'Choose File',
    'recommended_width'=>'Recommended 1000px width minimum',
    'title'=>'Title',
    'give_your_project_a_title'=>'Give your project a title',
    'describe_your_project'=>'Describe your project',
    'keep_it_short'=>'Keep it short and simple within 140 characters',
    'project_photos'=>'Project Photos',
    'add_files'=>'Add Files',
    'amount_you_want_to_raise'=>'Amount you want to raise',
    'your_target'=>'Your target',
    'end_date_of_campaign'=>'End date of campaign',
    'video'=>'Video',
    'put_the_url_of_video'=>'Put the URL of the video explaining the project',
    'previous'=>'Previous',
    'next'=>'Next',
    'save'=>'Save',
    'publish'=>'Publish',
    'currency'=>'Currency',
    'category'=>'Category',
    'describe_your_project'=>'Describe your project in detail',
    'no_detail_too_small'=>'No detail too small, it\s your story',
    'reward_title'=>'Reward Title',
    'give_your_reward_a_title'=>'Give your reward a title',
    'reward_description'=>'Reward Description',
    'quantity_of_reward'=>'Quantity of reward available',
    'how_many_people'=>'How many people can redeem this reward?',
    'unlimited'=>'Unlimited',
    'minimum_donation'=>'Minimum donation',
    'minimum_donation_for'=>'Minimum donation for this Reward',
    'add_a_new_reward'=>'Add a new reward',
    'funded'=>'funded',
    'goal'=>'goal',
    'days_to_go'=>'days to go',
    'profile'=>'Profile',
    'by'=>'by',
    'edit_profile'=>'Edit Profile',
    'first_name'=>'First Name',
    'my_projects'=>'My Projects',
    'last_name'=>'Last Name',
    'date_of_birth'=>'Date of Birth',
    'gender'=>'Gender',
    'country'=>'Country',
    'city'=>'City',
    'address'=>'Address',
    'postal_code'=>'Postal Code',
    'tell_us_a_bit'=>'Tell us a bit about yourself',
    'change_profile_photo'=>'Change Profile photo',
    'choose_file'=>'Choose File',
    'bank_details'=>'Bank Details',
    'receive_your_funds'=>'To receive your funds at the end of your campaign',
    'currency'=>'Currency',
    'iban'=>'Iban',
    'bic'=>'Bic',
    'give_your_reward_a_title'=>'Give your reward a title',
    'reward_description'=>'Reward Description',
    'quantity_of_reward'=>'Quantity of reward available',
    'how_many_people'=>'How many people can redeem this reward?',
    'unlimited'=>'Unlimited',
    'minimum_donation'=>'Minimum donation',
    'minimum_donation'=>'Minimum donation for this Reward',
    'add_a_new_reward'=>'Add a new reward',
    'funded'=>'funded',
    'goal'=>'goal',
    'days_to_go'=>'days to go',
    'by'=>'by',
    'edit_profile'=>'Edit Profile',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'date_of_birth'=>'Date of Birth',
    'gender'=>'Gender',
    'country'=>'Country',
    'city'=>'City',
    'address'=>'Address',
    'postal_code'=>'Postal Code',
    'tell_us_a_bit'=>'Tell us a bit about yourself',
    'change_profile_photo'=>'Change Profile photo',
    'choose_file'=>'Choose File',
    'bank_details'=>'Bank Details',
    'receive_your_funds'=>'To receive your funds at the end of your campaign',
    'currency'=>'Currency',
    'iban'=>'Iban',
    'bic'=>'Bic',
    'account_number'=>'Account number',
    'sort_code'=>'Sort Code',
    'contact'=>'Contact',
    'first_name'=>'First Name *',
    'last_name'=>'Last Name *',
    'e-mail'=>'E-mail *',
    'topic'=>'Topic *',
    'your_message'=>'Your Message *',
    'i_wish_to_be_called'=>'I wish to be called',
    'i_want_to_webinar'=>'I want to sign up for a webinar',
    'phone_number'=>'Phone number',
    'submit'=>'Submit',
    'account_number'=>'Account number',
    'sort_code'=>'Sort Code',
    'contact'=>'Contact',
    'first_name'=>'First Name *',
    'last_name'=>'Last Name *',
    'e-mail'=>'E-mail *',
    'topic'=>'Topic *',
    'your_message'=>'Your Message *',
    'i_wish_to_be_called'=>'I wish to be called',
    'i_want_to_webinar'=>'I want to sign up for a webinar',
    'phone_number'=>'Phone number',
    'submit'=>'Submit',
    'complete'=>'Complete',
    'your_data_saved'=>'Your data has been correctly saved',
    'complete_profile'=>'Complete your profile to publish your campaign',
    'male'=>'Male',
    'female'=>'Female',
    'last_step'=>'Last Step',
    'simply_click'=>'Simply click "Publish" to validate your campaign',
    'click_upload'=>'Click to upload',
    'name'=>'Name',
    'progress'=>'Progress',
    'status'=>'Status',
    'actions'=>'Actions',
    'remove'=>'Remove',
    'please_order'=>'Please order your rewards by ascending',
    'minimum_donations'=>'Minimum donations',
    'you_dont_have'=>'You currently don\'t have any project',
    'create_a_project'=>'Create a project',
    'complete_your_profile'=>'Complete your profile',
    'password_not_match'=>'The passwords you entered do not match.',
    'required'=>'This field is required',
    'sponsors1'=>'Welcome to our Sponsorship Programme page!',
    'sponsors2'=>'Welcome to our Sponsorship Programme page, where you can see the top companies that back our best projects',
    'sponsors3'=>'Every campaign on StudentBackr is the result of hard-work and commitment. We put forward some of our best projects to be sponsored by one of our amazing partners, helping these ambitious students reach their target and build a great network along the way.',
    'sponsors4'=>'If interested in participating in our Sponsorship Programme, send us an email to',
    'press1'=>'Talking About Us In The News and Press!',
    'press2'=>'Find relevant content about StudentBackr in the Press, News, Blogs, YouTube, Social Media and more!',
    'press3'=>'The StudentBackr Project',
    'press5'=>'StudentBackr and ESCP Europe – “WE START PASSION” 2016',
    'press6'=>'WE START PASSION is a day to explore and exploit your passions to get a better knowledge of yourself and a clear vision of your worklife objectives.',
    'press7'=>'StudentBackr – Fintech People’s Choice Award 2015',
    'press8'=>'to read the interview with Yamin Chalabi, CEO of StudentBackr',
    'press9'=>'StudentBackr and ESCP Europe – “SEED CONTEST” 2016',
    'press10'=>'The 38 students of the ESCP Europe “Entrepreneurship” major, “Option E”, finish their adventure in style by presenting their projects to the Grand Jury! StudentBackr was very proud to participate on the Jury and wishes all the best to the Option E students in their future projects',
    'click'=>'Click',
    'here'=>'here',
    'deliveroo_tip'=>'Deliveroo specialises in delivering great quality restaurant food to your home or office. Founded in London, they now operate in 11 countries, over 70 cities and work with some of the industries biggest brands such as Wagamama, Pizza Express and Gourmet Burger Kitchen.',
    'misabogados_tip'=>'Misabogados.com is a legal marketplace that connects people and companies with a network of vetted lawyers in Chile, Colombia and México. If you don’t know where you’re standing when facing a legal matter, we can help! Let us know what your problem is, and we will set you an appointment with a vetted lawyer within your area, price range and legal expertise, so you can meet him/her, get a quote and hire the right person for the job.',
    'dadaroom_tip'=>'Dada Room is an online platform that helps you find roommates and what’s even better: it’s free, quick and 100% secure! On Dada Room we want to help you find incredible roomies; we connect people looking for an apartment in the whole of Latin America in the easiest and most trustworthy way.',
    'planet_tip'=>'International experts in HR, Planet Expat specialises in identifying and growing high-potentials – whether ventures, projects or individuals – and help them achieve their vision. Meet Planet Expat’s sponsored project owner, Diane: Diane is a student in the UK, and is crowdfunding for her final year in Economics and Business Management. Click here to see her campaign!',
    'the_process'=>'The Process',
    'pricing'=>'Pricing',
    'most_urgent'=>'Most urgent',
    'most_recent'=>'Most recent',
    'most_popular'=>'Most popular',
    'mini_projects'=>'... and our mini-projects !',
    'featured_project'=>'Staff pick',
    'forgot_password'=>'Forgot password?',
    '60_need_money'=>'Need money for your studies?',
    '60_discover_student'=>'Discover Student Crowdfunding in 60 seconds!',
    '60_url_video'=>'https://www.youtube.com/embed/U2UfQ_sUYi4',
    '60_cant_find'=>'Can\'t find what you\'re looking for in our FAQ?',
    '60_click_here'=>'Click here',
    '60_to_send_us'=>'to send us a question and we will get back to you asap',
    '60_request'=>'Request a Free Coaching Session!',
    '60_every_week'=>'Every week our coaches organise a free webinair to help our students prepare their project and launch a campaign.',
    '60_request_a_place'=>'Request a place on the webinar',
    '60_create_project'=>'Create Your Project!',
    '60_ready_finance'=>'Ready to finance your studies?',
    '60_here_create'=>'here to create your project!',
    'press_video'=>'https://www.youtube.com/embed/U2UfQ_sUYi4',
    'Project_budgeting_calculator'=>'Project budgeting calculator',
    'choose_the_rewards'=>'Choose the "Rewards" tab and enter in your rewards levels. Add your postage costs for each level, and play around with your Backer-count.',
    'Project_Cost'=>'Project Cost',
    'Total_Rewards_Cost'=>'Total Rewards Cost',
    'The_amount_of_money'=>'The amount of money you need to complete your project',
    'Automatically_generated'=>'Automatically generated from information in "Rewards" tab',
    'StudentBackr_fee'=>'StudentBackr fee',
    'Calculated_at_7'=>'Calculated at 7% for a fully-funded project',
    'Total_to_raise'=>'Total to raise',
    'Total_including_project'=>'Total including project cost, rewards, and platform fees.',
    'Predicted_to_raise'=>'Predicted to raise',
    'Amount_predicted'=>'Amount predicted using backer numbers under "Rewards" tab',
    'Difference'=>'Difference',
    'Total_Backers'=>'Total Backers',
    'How_many_total_backers'=>'How many total backers are you predicting?',
    'Total_cost'=>'Total cost',
    'Reward_description'=>'Reward description',
    'Price_to_backer'=>'Price to backer',
    'Reward_postage'=>'Reward & postage cost',
    'Estimate_Backer'=>'Estimate Backer',
    'Total_Raised'=>'Total Raised',
    'Add_Reward'=>'Add Reward',
    'Remove_Reward'=>'Remove this reward',
    'project_language'=>'Project language',
    'fund_this_project'=>'Fund this project',
    'how_much_you_like'=>'How much would you like to contribute?',
    'choose_your_reward'=>'Choose Your Reward',
    'nationality'=>'Nationality',
    'comment'=>'Comment',
    'choose_funding_method'=>'Choose a funding method',
    'your_details'=>'Your details',
    'jechange_tip'=>'JeChange offers a free service dedicated to reducing your monthly bill: energy, phone, insurance, bank and loan. Our advisers start by examining your profile to find the latest offers on the market that fit you best, and then (for free!) take care of all the paperwork to change providers. From the contract cancellation to the new offer subscription: zero hassle, and savings are guaranteed!',
    'url_mymooc'=>'https://www.my-mooc.com/en',
    'mymooc_tip'=>'Like TripAdvisor with booking a hotel, MyMooc helps more than 100,000 internet users each month find the course they want thanks to the reviews of its user community. The service is 100% free and is intended for the general public, offering everyone the chance to increase their knowledge and develop new skills in many fields.',
    'tenzing_tip'=>'Performance, excellence, openness, creativity; Tenzing is reinventing operational strategy consultancy. The 1st firm in the social and solidarity economy, we embody a new, liberated, and fairer business model. 80% owned by a non-profit organisation, we reinvest our annual profits in equal opportunity and social innovation programs in France. Our recruitment is open to all talented people, making us an accelerator for professional integration.',
    'qobuz_tip'=>'Discover Qobuz, the music streaming platform for passionate music lovers: 30 million high quality songs with unlimited listening. Available on any device, even on your Hi-Fi sound system. With Qobuz you can also download your music from any repertoire and labels, in the most diverse selection of Hi-Res tracks in the world with more than 60 000 albums.',
    'qobuz_url'=>'http://www.qobuz.com/gb-en/discover',
    'languageCourse_url'=>'http://www.languagecourse.net/',
    'languageCourse_tip'=>'LanguageCourse.Net is the most visited independent website on language courses, and one of the leading language course agencies in the world. It provides more than 5000 language courses in over 50 countries. We offer a free enrolment service and guarantees that students pay the lowest prices.',
    'massage_tip'=>'Massage Chouette is a startup that collaborate with highly competent students in osteopathy and kinesiotherapy. We offer therapeutic massages to companies, using specialized chairs in a “super chouette” well-being room that allows a total immersion.',
    'IDEAE_title'=>'StudentBackr – WINNER of the IDEAE-Alternativa Emprender contest - University of Carlos III – 2017',
    'IDEAE_text'=>'We were thrilled to pitch StudentBackr to the <a href="http://alternativaemprender.com/" target="_blank">Alternativa Emprender</a> jury and the students of <a href="http://www.uc3m.es/Home" target="_blank">Carlos III</a>, one of the best universities in Spain! We’re ready for 15 days in Miami with the <a href="http://www.10entrepreneurs.com/" target="_blank">10entrepreneurs</a> programme!',
    'FINTECH_title'=>'StudentBackr – Public Choice selection in FinTech – InnovatorsRace50 with Capgemini –2017',
    'FINTECH_text'=>'Thank you to <a href="https://innovatorsrace50.com/" target="_blank">Capgemini</a> for a great contest and the publicity we gained both in France and abroad! More than 900 startups took part: we were thrilled to be in the top 10 finalists for FinTech! Thanks to our progress in the contest we were invited by <a href="https://www.es.capgemini.com" target="_blank">Capgemini Spain</a> to give a speech about ‘Entrepreneurship and Innovation’ at their Madrid office. Well done to co-speakers Marjolaine Blazy (StudentBackr) and Sophie Vurpillot (<a href="http://planetexpat.org/" target="_blank">PlanetExpat</a>)! ',
    'French'=>'French',
    'view_all_projects'=>'View All Projects',
    'password_placeholder'=>'Password (at least 6 characters)',
    'repeatpass_placeholder'=>'Repeat Password',
    'updates'=>'Updates',
    'comments'=>'Comments',
    'no_reward'=>'No Reward',
    'donate_only'=>'Donate only',
    'pledge'=>'Pledge',
    'select'=>'Select',
    'commit_to_funding'=>'Commit to funding',
    'select_reward'=>'Select this Reward'

    



];