<?php

return [
    'terms'=>'J\'accepte les Conditions Générales d\'Utilisation',
    'have_account'=>'Déjà utilisateur ?',
    'sign_in'=>'Se connecter',
    'sign_up'=>'Créer mon compte',
    'register'=>'Créer mon compte',
    'how_it_works'=>'Comment ça marche',
    'register'=>'Inscription',
    'login'=>'Connexion',
    'logout'=>'Logout',
    'change_language'=>'Changer de langue',
    'projects'=>'Projets',
    'footer_tip'=>'Cristopher finance ses études avec StudentBackr. Vous aussi, créez un compte et lancez votre projet !',
    'starting_off'=>'123... GO',
    'prepare_&_promote'=>'Promouvoir sa campagne',
    'posting_crowdfunding_updates'=>'Promouvoir son projet',
    'contact_us'=>'Contact',
    'faq'=>'FAQ',
    'about_us'=>'À propos de StudentBackr',
    'corporate_sponsors'=>'Ils parrainent nos étudiants',
    'partnerships'=>'Partenaires',
    'press'=>'Presse',
    'terms_and_conditions'=>'Conditions Générales d\'Utilisation',
    'legal_notices'=>'Mentions légales',
    'newsletter'=>'Newsletter',
    'backers'=>'Les Backers',
    'login'=>'Connexion',
    'your_email'=>'Adresse email',
    'your_password'=>'Mot de passe',
    'remember_me'=>'Se souvenir de moi',
    'your_projects'=>'Vos Projets',
    'edit_project'=>'Modifier le profil',
    'submit_project'=>'Créer un projet',
    'brief'=>'Présentation',
    'details'=>'Détails',
    'rewards'=>'Contreparties',
    'project_cover'=>'Photo de couverture',
    'choose_file'=>'Choisir un fichier',
    'recommended_width'=>'Dimension recommandée 1000px minimum',
    'title'=>'Titre',
    'give_your_project_a_title'=>'Donnez un titre à votre projet',
    'describe_your_project'=>'Décrivez votre projet',
    'keep_it_short'=>'140 caractères : soyez clair et concis !',
    'project_photos'=>'Photos du projet',
    'add_files'=>'Ajouter des fichiers',
    'amount_you_want_to_raise'=>'Montant que vous souhaitez financer',
    'your_target'=>'Votre objectif financier',
    'end_date_of_campaign'=>'Date de fin de votre campagne',
    'video'=>'Video',
    'put_the_url_of_video'=>'Entrez l\'URL de la vidéo de présentation de votre projet',
    'previous'=>'Précédent',
    'next'=>'Suivant',
    'save'=>'Sauvegarder',
    'publish'=>'Publier',
    'currency'=>'Devise',
    'category'=>'Catégorie',
    'describe_your_project'=>'Détaillez votre projet',
    'no_detail_too_small'=>'Racontez l\'histoire de votre projet !',
    'reward_title'=>'Nom de la contrepartie',
    'give_your_reward_a_title'=>'Donnez un nom à votre contrepartie',
    'reward_description'=>'Description de la contrepartie',
    'quantity_of_reward'=>'Quantité disponible',
    'how_many_people'=>'À combien de personnes pouvez-vous fournir cette contrepartie ?',
    'unlimited'=>'Illimitée',
    'minimum_donation'=>'Montant minimal',
    'minimum_donation_for'=>'Montant minimal pour cette contrepartie',
    'add_a_new_reward'=>'Ajouter une contrepartie',
    'funded'=>'financé',
    'goal'=>'objectif',
    'days_to_go'=>'jour(s) restant',
    'by'=>'par',
    'edit_profile'=>'Modifier votre profil',
    'first_name'=>'Prénom',
    'last_name'=>'Nom de famille',
    'date_of_birth'=>'Date de naissance',
    'gender'=>'Genre',
    'country'=>'Pays',
    'city'=>'Ville',
    'address'=>'Adresse',
    'postal_code'=>'Code postal',
    'tell_us_a_bit'=>'Parlez-nous un peu de vous',
    'change_profile_photo'=>'Changer votre photo de profil',
    'choose_file'=>'Choisir un fichier',
    'bank_details'=>'Coordonnées bancaires',
    'receive_your_funds'=>'Pour recevoir vos fonds à la fin de votre campagne',
    'currency'=>'Devise',
    'iban'=>'Iban',
    'bic'=>'Bic',
    'account_number'=>'Numéro de compte',
    'sort_code'=>'Sort code',
    'contact'=>'Contact',
    'first_name'=>'Prénom *',
    'last_name'=>'Nom de famille *',
    'e-mail'=>'Adress email *',
    'topic'=>'Sujet *',
    'your_message'=>'Votre message *',
    'i_wish_to_be_called'=>'Je souhaite être appelé',
    'i_want_to_webinar'=>'Je souhaite participer à un webinaire',
    'phone_number'=>'Numéro de téléphone',
    'submit'=>'Envoyer',
    'your_data_saved'=>'Vos données ont bien été enregistrées',
    'complete_profile'=>'Merci de compléter votre profile afin de publier votre campagne',
    'male'=>'Masculin',
    'female'=>'Feminin',
    'my_projects'=>'Mes projets',
    'profile'=>'Profil',
    'view_all'=>'Voir tous les projets',
    'last_step'=>'Dernière étape',
    'simply_click'=>'Cliquez sur "Publier" pour valider votre campagne',
    'click_upload'=>'Cliquez pour charger l\'image',
    'name'=>'Nom',
    'progress'=>'Progression',
    'status'=>'Statut',
    'actions'=>'Actions',
    'please_order'=>'Créez vos contreparties par ordre croissant',
    'minimum_donations'=>'montant minimal',
    'minimum_donation_for'=>'Montant minimal pour cette contrepartie',
    'you_dont_have'=>'Vous n\'avez pas de projet en cours',
    'create_a_project'=>'Créer un projet',
    'complete_your_profile'=>'Complétez votre profil',
    'logout'=>'Déconnexion',
    'required'=>'Ce champ est obligatoire',
    'password_not_match'=>'Mot de passe non valide',
    'sponsors1'=>'Bienvenue sur la page de notre programme de parrainage !',
    'sponsors2'=>'Découvrez les entreprises qui soutiennent nos meilleurs projets :)',
    'sponsors3'=>'Chez StudentBackr, nous pensons que chaque projet d’études est lié à un projet professionnel. Ainsi, nous proposons à nos meilleurs projets d’être sponsorisés par nos entreprises partenaires. C’est un moyen pour l’étudiant de bénéficier du support de l’entreprise et de faire de sa campagne un succès !',
    'sponsors4'=>'Si vous êtes intéressé, envoyez-nous un email à',
    'press1'=>'On parle de nous dans la presse !',
    'press2'=>'Suivez StudentBackr dans la presse, sur notre blog, sur Youtube et sur les réseaux sociaux',
    'press3'=>'Le projet StudentBackr',
    'press5'=>'StudentBackr, partenaire de l\'ESCP Europe – “WE START PASSION” 2016',
    'press6'=>'WE START PASSION : une journée pour explorer ses passions, mieux se connaître et réfléchir à son équilibre de vie.',
    'press7'=>'StudentBackr – Prix du Public  – Fintech de l\'année 2015',
    'press8'=>'pour voir l\'interview de Yamin Chalabi, CEO de StudentBackr',
    'deliveroo_tip'=>'Faites-vous livrer les plats de vos restaurants préférés ! Deliveroo travaille avec les meilleurs restaurants de votre quartier pour vous livrer chez vous ou au bureau. Fondée à Londres, notre entreprise – aujourd’hui présente dans 11 pays et plus de 70 villes – travaille avec les plus grandes marques du secteur, comme Wagamama, Pizza Express et Gourmet Burger Kitchen.',
    'misabogados_tip'=>'MisAbogados.com est la plateforme en ligne qui met en relation particuliers et entreprises avec des avocats de confiance au Chili, en Colombie et au Mexique. Si vous ne savez comment vous sortir d’un problème juridique, nous pouvons vous aider ! Contactez-nous et un avocat de confiance vous proposera un rendez-vous selon la tranche de prix, l’expertise et le lieu de votre choix. Vous pourrez le rencontrer, avoir son devis et embaucher la bonne personne.',
    'dadaroom_tip'=>'"Dada Room est une plateforme en ligne qui vous permet de trouver des colocataires. Et en plus c’est gratuit, rapide et sûr !
    Chez Dada Room nous voulons vous aider à connaître de supers coloc’, et surtout vous mettre en relation de la façon la plus simple et fiable possible avec tous ceux qui cherchent à partager un appartement en Amérique latine."',
    'planet_tip'=>'Planet Expat est la première entreprise de RH qui connecte des étudiants et jeunes professionnels avec des startups prometteuses et entreprises innovantes à l\'étranger. Grâce à un programme qui leur permet d\'acquérir une expérience déterminante dans des environnements internationaux, nos candidats deviennent les principaux contributeurs de projets innovants.',
    'password_not_match'=>'Mot de passe non valide',
    'click'=>'Cliquez',
    'here'=>'ici',
    'deliveroo_tip'=>'Faites-vous livrer les plats de vos restaurants préférés ! Deliveroo travaille avec les meilleurs restaurants de votre quartier pour vous livrer chez vous ou au bureau. Fondée à Londres, notre entreprise – aujourd’hui présente dans 11 pays et plus de 70 villes – travaille avec les plus grandes marques du secteur, comme Wagamama, Pizza Express et Gourmet Burger Kitchen.',
    'misabogados_tip'=>'MisAbogados.com est la plateforme en ligne qui met en relation particuliers et entreprises avec des avocats de confiance au Chili, en Colombie et au Mexique. Si vous ne savez comment vous sortir d’un problème juridique, nous pouvons vous aider ! Contactez-nous et un avocat de confiance vous proposera un rendez-vous selon la tranche de prix, l’expertise et le lieu de votre choix. Vous pourrez le rencontrer, avoir son devis et embaucher la bonne personne.',
    'dadaroom_tip'=>'Dada Room est une plateforme en ligne qui vous permet de trouver des colocataires. Et en plus c’est gratuit, rapide et sûr !Chez Dada Room nous voulons vous aider à connaître de supers coloc’, et surtout vous mettre en relation de la façon la plus simple et fiable possible avec tous ceux qui cherchent à partager un appartement en Amérique latine.',
    'planet_tip'=>'Planet Expat est la première entreprise de RH qui connecte des étudiants et jeunes professionnels avec des startups prometteuses et entreprises innovantes à l\'étranger. Grâce à un programme qui leur permet d\'acquérir une expérience déterminante dans des environnements internationaux, nos candidats deviennent les principaux contributeurs de projets innovants.',
    'the_process'=>'Fondamentaux',
    'pricing'=>'Commission',
    'most_urgent'=>'Les plus urgents',
    'most_recent'=>'Les plus récents',
    'most_popular'=>'Les plus populaires',
    'mini_projects'=>'... et nos mini-projets !',
    'featured_project'=>'Coup de pouce',
    'forgot_password'=>'mot de passe oublié?',
    '60_need_money'=>'Besoin de financer tes études ?',
    '60_discover_student'=>'Le crowdfunding pour étudiants en 1 minute !',
    '60_url_video'=>'https://www.youtube.com/embed/TMOxh_FsjgU',
    '60_cant_find'=>'Y a-t-il une question spécifique à laquelle vous n\'avez pas trouvé la réponse dans notre FAQ ?',
    '60_click_here'=>'Cliquez ici',
    '60_to_send_us'=>' pour nous envoyer votre question et nous reviendrons vers vous dès que possible.',
    '60_request'=>'Demandez un coaching gratuit !',
    '60_every_week'=>'Chaque semaine, nos coachs en crowdfunding organisent un webinaire gratuit pour aider les étudiants à préparer leur projet et à lancer leur campagne.',
    '60_request_a_place'=>'Réservez votre place pour le prochain webinaire ici !',
    '60_create_project'=>'Créez votre projet !',
    '60_ready_finance'=>'Prêt à financer vos études ?',
    '60_here_create'=>' et créez votre projet !',
    'press_video'=>'https://www.youtube.com/embed/TMOxh_FsjgU',
    'Project_budgeting_calculator'=>'Calculateur de budget',
    'choose_the_rewards'=>'Dans le tableau des "Contreparties" ci-dessous, entrez le nom de la contrepartie, son coût pour le backer. Ajoutez les frais de port et le nombre de backers potentiels.  ',
    'Project_Cost'=>'Coût du projet',
    'Total_Rewards_Cost'=>'Coût total des contreparties',
    'The_amount_of_money'=>'Le montant dont vous avez besoin pour effectuer votre projet',
    'Automatically_generated'=>'Généré automatiquement depuis le tableau  "Contreparties"',
    'StudentBackr_fee'=>'Commission StudentBackr',
    'Calculated_at_7'=>'Calculé à 7% pour un projet entièrement financé',
    'Total_to_raise'=>'Montant total à collecter',
    'Total_including_project'=>'Total incluant le coût du projet, les contreparties, et les commissions de la plateforme.',
    'Predicted_to_raise'=>'Prévision du montant collecté',
    'Amount_predicted'=>'Montant collecté prévu en utilisant le nombre de backers dans le tableau "Contreparties"',
    'Difference'=>'Différence',
    'Total_Backers'=>'Nombre total de Backers',
    'How_many_total_backers'=>'Combien de backers prévoyez-vous au total ?',
    'Total_cost'=>'Coût total',
    'Reward_description'=>'Description de la contrepartie',
    'Price_to_backer'=>'Prix pour le backer',
    'Reward_postage'=>'Contrepartie & frais de port',
    'Estimate_Backer'=>'Nombre de Backers estimés',
    'Total_Raised'=>'Montant total Collecté',
    'Add_Reward'=>'Ajouter une contrepartie',
    'Remove_Reward'=>'Retirer cette contrepartie',
    'project_language'=>'Langue de votre projet',
    'fund_this_project'=>'Financez ce projet',
    'how_much_you_like'=>'Montant de votre contribution:',
    'choose_your_reward'=>'Choisissez votre contrepartie',
    'nationality'=>'Nationalité',
    'comment'=>'Commentaire',
    'choose_funding_method'=>'Méthode de financement',
    'your_details'=>'Vos détails',
    'jechange_tip'=>'JeChange propose un service gratuit dédié à la réduction de toutes vos factures courantes : énergie, télécoms, assurance, banque et crédit. Les conseillers commencent par étudier votre profil afin de trouver l’offre qui vous convient le mieux, puis en charge gratuitement, l\'ensemble des démarches liées au changement. De la résiliation d’un contrat à la souscription d\'une nouvelle offre : Zéro paperasse et des économies garanties !',
    'url_mymooc'=>'https://www.my-mooc.com/fr',
    'mymooc_tip'=>'A la manière de TripAdvisor pour réserver un hôtel, MyMooc permet chaque mois à plus de 100 000 internautes de trouver la formation qui leur convient, en fonction des avis d’autres utilisateurs. Cette offre 100% gratuite s’adresse au grand public en lui permettant d’élargir ses connaissances et de développer ses compétences dans de nombreux domaines.',
    'tenzing_tip'=>'Performance, excellence, ouverture, créativité, Tenzing réinvente le conseil en stratégie opérationnelle. 1er cabinet de l’économie sociale et solidaire, nous incarnons un nouveau modèle d’entreprise, libérée et plus juste. Détenus à 80% par une association à but non lucratif, nous réinvestissons nos bénéfices annuels dans des programmes pour l’égalité des chances et l’innovation sociale en France. Notre recrutement est ouvert à tous les talents, pour faire du métier du conseil un accélérateur d’intégration professionnelle.',
    'qobuz_tip'=>'Découvrez Qobuz, le service de streaming musical des amateurs de musique exigeants : 30 millions de titres en écoute illimitée dans une qualité de son inégalée. Sur tous vos appareils, du smartphone au système Hi-Fi de salon. En ligne, en mobilité, en haute qualité. Qobuz c&#39;est aussi le téléchargement à l&#39;acte dans tous les répertoires, dans tous les labels. Le plus vaste catalogue au monde disponible en Hi-Res avec plus de 60 000 albums.',
    'qobuz_url'=>'http://www.qobuz.com/fr-fr/discover',
    'languageCourse_url'=>'http://www.languagecourse.net/cours-de-langues/',
    'languageCourse_tip'=>'LanguageCourse.Net est le site indépendant le plus visité pour la réservation de cours de langues, et agence de séjours linguistiques. Elle propose plus de 5000 cours dans plus de 50 pays. Nous offrons un service d\'inscription gratuit et garantit aux étudiants de payer les prix les plus bas.',
    'massage_tip'=>'Massage Chouette c\'est la start up qui fait intervenir des étudiants en kinésithérapie et ostéopathie super compétents. Nous proposons des massages thérapeutiques en entreprise sur chaise spécialisé dans un salon de bien-être super chouette qui permet une immersion totale !',
    'IDEAE_title'=>'StudentBackr – Gagnant du concours  “IDEAE-Alternativa Emprender“ - Université Carlos III – 2017',
    'IDEAE_text'=>'Heureux d’avoir pitché StudentBackr devant le jury <a href="http://alternativaemprender.com/" target="_blank">Alternativa Emprender</a> et les étudiants de <a href="http://www.uc3m.es/Home" target="_blank">Carlos III</a>, une des meilleures universités d’Espagne ! C’est parti pour 15 jours à Miami avec le programme <a href="http://www.10entrepreneurs.com/" target="_blank">10entrepreneurs</a>',
    'FINTECH_title'=>' StudentBackr – Choix du public –  InnovatorsRace50 Capgemini, catégorie Fintech - 2017',
    'FINTECH_text'=>'Merci <a href="https://innovatorsrace50.com/" target="_blank">Capgemini</a> pour la visibilité que nous a donnée ce concours, en France et à l’étranger ! Plus de 900 start-up participantes – StudentBackr était dans les 10 finalistes Fintech ! Grâce à cette sélection, Capgemini Madrid nous a invités dans ses bureaux pour une conférence sur l’entreprenariat et l’innovation. Co-animation Marjolaine Blazy (StudentBackr) – Sophie Vurpillot (<a href="http://planetexpat.org/" target="_blank">PlanetExpat</a>)! ',
    'French'=>'Français',
    'view_all_projects'=>'Voir tous les projets',
    'password_placeholder'=>'Mot de passe (minimum 6 caractères)',
    'repeatpass_placeholder'=>'Confirmer le mot de passe',
    'updates'=>'Actus',
    'comments'=>'Commentaires',
    'no_reward'=>'Aucune contrepartie',
    'donate_only'=>'Faire un don sans contrepartie',
    'pledge'=>'minimum',
    'select'=>'Sélectionner',
    'commit_to_funding'=>'Réaliser le paiement',
    'select_reward'=>'Sélectionner cette contrepartie'
];